{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Chat with ChatGPT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/x-icon" href="{% static 'imran.ico' %}">
    <meta property="og:title" content="AI Services | Imran Nazir Emon">
    <meta property="og:image" content="{% static 'imran.png' %}">

    <style>
        body {
          background-color: #f2f2f2;
        }
        h2 {
          text-align: center;
          color: #333;
        }

        .card {
          height: 500px; /* set a fixed height for the card */
          overflow-y: scroll; /* enable vertical scrolling when content overflows */
          scroll-behavior: smooth; /* add smooth scrolling effect */
          scroll-padding: 10px; /* add padding to the scrolling content */
        }

        .card-body {
          height: 100%; /* set the height of the card-body to 100% */
        }

        #chat-area {
          height: 100%; /* set the height of the chat area to 100% */
          overflow-y: auto; /* enable vertical scrolling when content overflows */
          display: flex; /* use flexbox to center the content vertically */
          flex-direction: column; /* set the direction of the flexbox to column */
          justify-content: flex-end; /* align the content to the bottom of the container */
        }
        #chat-form {
          margin-bottom: 10px;
        }
        .navbar-brand img {
          margin-right: 10px;
        }

        .navbar-nav .nav-item .nav-link {
          color: #333;
          font-weight: 600;
        }

        .navbar-nav .nav-item .nav-link:hover {
          color: #666;
        }
  </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="{% static 'imran.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">
        Pori@ChatBot
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'chat_page' %}">Chat with Pori</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'grammar_page' %}">Tense Transformation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>


	<div class="container mt-5">

		<h1 class="text-center mb-5">Chat with Pori@Bot</h1>

        <form id="chat-form">
			<div class="form-group">
				<label for="message">Message:</label>
				<input type="text" class="form-control" id="message" placeholder="Type your message here..." required>
			</div>
			<button type="submit" class="btn btn-primary">Send</button>
		</form>

        <div class="card mb-5">
			<div class="card-body" id="chat-area">
                <div class="row">
                    <div class="col-md-6 offset-md-6 text-right">

                    </div>
                </div>
			</div>
		</div>

	</div>

	<script>

        const chatArea = document.getElementById("chat-area");
        chatArea.scrollTop = 0;

		$(document).ready(function() {
			$('#chat-form').submit(function(event) {
				event.preventDefault();
				var message = $('#message').val();
				$('#message').val('');
				$('#chat-area').append('<div class="row"><div class="col-md-6"><p class="mb-0"><strong>You:</strong> ' + message + '</p></div></div>');
				$.ajax({
					url: 'chat/',
					type: 'POST',
					data: {
						'message': message,
						'csrfmiddlewaretoken': '{{ csrf_token }}'
					},
					dataType: 'json',
					success: function(response) {
                        $('#chat-area').append('<div class="row"><div class="col-md-6 offset-md-6 text-right"><p class="mb-0" style="text-align: justify;"><strong>Pori@:</strong> ' + response.response_text + '</p></div></div>');
                    },
					error: function(xhr, status, error) {
						console.log(xhr.responseText);
					}
				});
			});
		});
	</script>

  <footer class="footer mt-auto py-3">
      <div class="container">
          <span class="text-muted">©2023 <a href="https://emon.com.bd"> Imran Nazir Emon</a>. All rights reserved.</span>
      </div>
    </footer>
</body>
</html>
